!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
a	../ner.py	/^                a = i.split(':')$/;"	kind:variable	line:111
a	../ner.py	/^                a = i.split(':')$/;"	kind:variable	line:365
a	../ner.py	/^            a = i.split(':')$/;"	kind:variable	line:258
a	../ner.py	/^            a = i.split(':')$/;"	kind:variable	line:480
abbr	../ner.py	/^                    abbr = "yes"$/;"	kind:variable	line:128
abbr	../ner.py	/^                    abbr = "yes"$/;"	kind:variable	line:382
abbr	../ner.py	/^                abbr = "yes"$/;"	kind:variable	line:275
abbr	../ner.py	/^                abbr = "yes"$/;"	kind:variable	line:497
abbr	../ner.py	/^        abbr = "no"$/;"	kind:variable	line:106
abbr	../ner.py	/^        abbr = "no"$/;"	kind:variable	line:360
abbr	../ner.py	/^    abbr = "no"$/;"	kind:variable	line:253
abbr	../ner.py	/^    abbr = "no"$/;"	kind:variable	line:475
abbrNew	../ner.py	/^                abbrNew = wordArr[2].replace(".","")$/;"	kind:variable	line:221
abbrNew	../ner.py	/^                abbrNew = wordArr[2].replace(".","")$/;"	kind:variable	line:451
abca	../ner.py	/^                abca = reverseList[int(a[0])]$/;"	kind:variable	line:113
abca	../ner.py	/^                abca = reverseList[int(a[0])]$/;"	kind:variable	line:367
abca	../ner.py	/^            abca = reverseList[int(a[0])]$/;"	kind:variable	line:260
abca	../ner.py	/^            abca = reverseList[int(a[0])]$/;"	kind:variable	line:482
add	../eval.py	/^def add(ext, DT, added, start, end):$/;"	kind:function	line:22
cLOC	../eval.py	/^cLOC = 0$/;"	kind:variable	line:167
cORG	../eval.py	/^cORG = 0$/;"	kind:variable	line:199
cPER	../eval.py	/^cPER = 0$/;"	kind:variable	line:135
cap	../ner.py	/^                    cap = "yes"$/;"	kind:variable	line:130
cap	../ner.py	/^                    cap = "yes"$/;"	kind:variable	line:384
cap	../ner.py	/^                cap = "yes"$/;"	kind:variable	line:277
cap	../ner.py	/^                cap = "yes"$/;"	kind:variable	line:499
cap	../ner.py	/^        cap = "no"$/;"	kind:variable	line:107
cap	../ner.py	/^        cap = "no"$/;"	kind:variable	line:361
cap	../ner.py	/^    cap = "no"$/;"	kind:variable	line:254
cap	../ner.py	/^    cap = "no"$/;"	kind:variable	line:476
count	../ner.py	/^                count = count+1$/;"	kind:variable	line:84
count	../ner.py	/^                count = count+1$/;"	kind:variable	line:88
count	../ner.py	/^            count = count+1$/;"	kind:variable	line:177
count	../ner.py	/^            count = count+1$/;"	kind:variable	line:181
count	../ner.py	/^            count = count+1$/;"	kind:variable	line:185
count	../ner.py	/^            count = count+1$/;"	kind:variable	line:189
count	../ner.py	/^            count = count+1$/;"	kind:variable	line:193
count	../ner.py	/^            count = count+1$/;"	kind:variable	line:197
count	../ner.py	/^            count = count+1$/;"	kind:variable	line:201
count	../ner.py	/^            count = count+1$/;"	kind:variable	line:205
count	../ner.py	/^        count = count+1$/;"	kind:variable	line:234
count	../ner.py	/^        count = count+1$/;"	kind:variable	line:238
count	../ner.py	/^count = 0$/;"	kind:variable	line:17
count	../ner.py	/^count = count+1$/;"	kind:variable	line:31
count	../ner.py	/^count = count+1$/;"	kind:variable	line:34
count	../ner.py	/^count = count+1$/;"	kind:variable	line:37
count	../ner.py	/^count = count+1$/;"	kind:variable	line:40
count	../ner.py	/^count = count+1$/;"	kind:variable	line:43
count	../ner.py	/^count = count+1$/;"	kind:variable	line:46
count	../ner.py	/^count = count+1$/;"	kind:variable	line:49
count	../ner.py	/^count = count+1$/;"	kind:variable	line:52
count	../ner.py	/^count = count+1$/;"	kind:variable	line:55
count	../ner.py	/^count = count+1$/;"	kind:variable	line:58
count	../ner.py	/^count = count+1$/;"	kind:variable	line:61
count	../ner.py	/^count = count+1$/;"	kind:variable	line:64
count	../ner.py	/^count = count+1$/;"	kind:variable	line:67
dataSepInSent	../ner.py	/^dataSepInSent = initialData.strip().split('\\n\\n')$/;"	kind:variable	line:21
dataSepInSent	../ner.py	/^dataSepInSent = initialData.strip().split('\\r\\n\\r\\n\\r\\n')$/;"	kind:variable	line:331
dicty	../eval.py	/^dicty = {}$/;"	kind:variable	line:139
dicty	../eval.py	/^dicty = {}$/;"	kind:variable	line:171
dicty	../eval.py	/^dicty = {}$/;"	kind:variable	line:203
display	../eval.py	/^display = []$/;"	kind:variable	line:134
end	../eval.py	/^            end = i + 1$/;"	kind:variable	line:114
end	../eval.py	/^            end = i + 1$/;"	kind:variable	line:62
end	../eval.py	/^        end = i + 1$/;"	kind:variable	line:100
end	../eval.py	/^        end = i + 1$/;"	kind:variable	line:48
end	../eval.py	/^end = 0$/;"	kind:variable	line:36
end	../eval.py	/^end = 0$/;"	kind:variable	line:89
eval.py	../eval.py	1;"	kind:file	line:1
ext	../eval.py	/^            ext = ""$/;"	kind:variable	line:122
ext	../eval.py	/^            ext = ""$/;"	kind:variable	line:70
ext	../eval.py	/^        ext = ""$/;"	kind:variable	line:130
ext	../eval.py	/^        ext = ""$/;"	kind:variable	line:78
ext	../eval.py	/^        ext = wds[1]$/;"	kind:variable	line:101
ext	../eval.py	/^        ext = wds[1]$/;"	kind:variable	line:49
ext	../eval.py	/^ext = ""$/;"	kind:variable	line:34
ext	../eval.py	/^ext = ""$/;"	kind:variable	line:87
f	../eval.py	/^f = open("trace-eval.txt", "w+")$/;"	kind:variable	line:231
f	../ner.py	/^f = open("train.txt.readable","w+")$/;"	kind:variable	line:72
feature	../ner.py	/^            feature = feature+" "+str(i)+":1"$/;"	kind:variable	line:245
feature	../ner.py	/^            feature = feature+" "+str(i)+":1"$/;"	kind:variable	line:349
feature	../ner.py	/^            feature = feature+" "+str(i)+":1"$/;"	kind:variable	line:467
feature	../ner.py	/^            feature = feature+" "+str(i)+":1"$/;"	kind:variable	line:95
feature	../ner.py	/^        feature = ""$/;"	kind:variable	line:174
feature	../ner.py	/^        feature = ""$/;"	kind:variable	line:428
feature	../ner.py	/^        feature = feature+str(labels[wordArr[0]])$/;"	kind:variable	line:207
feature	../ner.py	/^        feature = feature+str(labels[wordArr[0]])$/;"	kind:variable	line:429
feature	../ner.py	/^feature = ""$/;"	kind:variable	line:326
feature	../ner.py	/^feature = ""$/;"	kind:variable	line:71
featureList	../ner.py	/^featureList = {}$/;"	kind:variable	line:27
fileRead	../eval.py	/^fileRead = open(gold)$/;"	kind:variable	line:17
fileRead	../eval.py	/^fileRead = open(predict)$/;"	kind:variable	line:13
fileRead	../ner.py	/^fileRead = open(test_File)$/;"	kind:variable	line:329
fileRead	../ner.py	/^fileRead = open(train_File)$/;"	kind:variable	line:19
ft	../ner.py	/^ft = open("test.txt.readable","w+")$/;"	kind:variable	line:327
ftype	../ner.py	/^ftype = []$/;"	kind:variable	line:11
gLOC	../eval.py	/^gLOC = 0$/;"	kind:variable	line:169
gORG	../eval.py	/^gORG = 0$/;"	kind:variable	line:201
gPER	../eval.py	/^gPER = 0$/;"	kind:variable	line:137
gPOS	../eval.py	/^        gPOS = locGoldData[key]$/;"	kind:variable	line:175
gPOS	../eval.py	/^        gPOS = orgGoldData[key]$/;"	kind:variable	line:207
gPOS	../eval.py	/^        gPOS = personGoldData[key]$/;"	kind:variable	line:143
gold	../eval.py	/^gold = sys.argv[2]$/;"	kind:variable	line:11
goldData	../eval.py	/^goldData = []$/;"	kind:variable	line:16
initialData	../ner.py	/^initialData = fileRead.read()$/;"	kind:variable	line:20
initialData	../ner.py	/^initialData = fileRead.read()$/;"	kind:variable	line:330
iteration	../ner.py	/^        iteration = iteration+1$/;"	kind:variable	line:229
iteration	../ner.py	/^        iteration = iteration+1$/;"	kind:variable	line:459
iteration	../ner.py	/^    iteration = 0$/;"	kind:variable	line:333
iteration	../ner.py	/^    iteration = 0$/;"	kind:variable	line:75
l	../eval.py	/^            l = False$/;"	kind:variable	line:120
l	../eval.py	/^            l = False$/;"	kind:variable	line:68
l	../eval.py	/^            l = True$/;"	kind:variable	line:108
l	../eval.py	/^            l = True$/;"	kind:variable	line:56
l	../eval.py	/^        l = False$/;"	kind:variable	line:103
l	../eval.py	/^        l = False$/;"	kind:variable	line:128
l	../eval.py	/^        l = False$/;"	kind:variable	line:51
l	../eval.py	/^        l = False$/;"	kind:variable	line:76
l	../eval.py	/^l = False$/;"	kind:variable	line:38
l	../eval.py	/^l = False$/;"	kind:variable	line:91
labels	../ner.py	/^labels = {'O': 0, 'B-PER': 1,'I-PER': 2,'B-LOC': 3,'I-LOC': 4,'B-ORG': 5,'I-ORG': 6}$/;"	kind:variable	line:26
loc	../ner.py	/^                    loc = "yes"$/;"	kind:variable	line:132
loc	../ner.py	/^                    loc = "yes"$/;"	kind:variable	line:386
loc	../ner.py	/^                loc = "yes"$/;"	kind:variable	line:279
loc	../ner.py	/^                loc = "yes"$/;"	kind:variable	line:501
loc	../ner.py	/^        loc = "no"$/;"	kind:variable	line:108
loc	../ner.py	/^        loc = "no"$/;"	kind:variable	line:362
loc	../ner.py	/^    loc = "no"$/;"	kind:variable	line:255
loc	../ner.py	/^    loc = "no"$/;"	kind:variable	line:477
locData	../ner.py	/^locData = locRead.read()$/;"	kind:variable	line:24
locGoldData	../eval.py	/^locGoldData = {}$/;"	kind:variable	line:85
locPredictData	../eval.py	/^locPredictData = {}$/;"	kind:variable	line:32
locRead	../ner.py	/^locRead = open(loc_File)$/;"	kind:variable	line:23
locSep	../ner.py	/^locSep = locData.strip().split('\\n')$/;"	kind:variable	line:25
loc_File	../ner.py	/^loc_File = sys.argv[3]$/;"	kind:variable	line:10
ner.py	../ner.py	1;"	kind:file	line:1
newWord	../ner.py	/^    newWord = row.strip().split('\\n')$/;"	kind:variable	line:76
newWord	../ner.py	/^    newWord = row.strip().split('\\r\\n')$/;"	kind:variable	line:334
nextP	../ner.py	/^                    nextP = reverse[-1]$/;"	kind:variable	line:124
nextP	../ner.py	/^                    nextP = reverse[-1]$/;"	kind:variable	line:378
nextP	../ner.py	/^                nextP = reverse[-1]$/;"	kind:variable	line:271
nextP	../ner.py	/^                nextP = reverse[-1]$/;"	kind:variable	line:493
nextP	../ner.py	/^        nextP = ""$/;"	kind:variable	line:104
nextP	../ner.py	/^        nextP = ""$/;"	kind:variable	line:358
nextP	../ner.py	/^    nextP = ""$/;"	kind:variable	line:251
nextP	../ner.py	/^    nextP = ""$/;"	kind:variable	line:473
nextW	../ner.py	/^                    nextW = reverse[-1]$/;"	kind:variable	line:120
nextW	../ner.py	/^                    nextW = reverse[-1]$/;"	kind:variable	line:374
nextW	../ner.py	/^                nextW = reverse[-1]$/;"	kind:variable	line:267
nextW	../ner.py	/^                nextW = reverse[-1]$/;"	kind:variable	line:489
nextW	../ner.py	/^        nextW = ""$/;"	kind:variable	line:103
nextW	../ner.py	/^        nextW = ""$/;"	kind:variable	line:357
nextW	../ner.py	/^    nextW = ""$/;"	kind:variable	line:250
nextW	../ner.py	/^    nextW = ""$/;"	kind:variable	line:472
o	../eval.py	/^            o = False$/;"	kind:variable	line:121
o	../eval.py	/^            o = False$/;"	kind:variable	line:69
o	../eval.py	/^            o = True$/;"	kind:variable	line:110
o	../eval.py	/^            o = True$/;"	kind:variable	line:58
o	../eval.py	/^        o = False$/;"	kind:variable	line:104
o	../eval.py	/^        o = False$/;"	kind:variable	line:129
o	../eval.py	/^        o = False$/;"	kind:variable	line:52
o	../eval.py	/^        o = False$/;"	kind:variable	line:77
o	../eval.py	/^o = False$/;"	kind:variable	line:39
o	../eval.py	/^o = False$/;"	kind:variable	line:92
orgGoldData	../eval.py	/^orgGoldData = {}$/;"	kind:variable	line:86
orgPredictData	../eval.py	/^orgPredictData = {}$/;"	kind:variable	line:33
p	../eval.py	/^            p = False$/;"	kind:variable	line:119
p	../eval.py	/^            p = False$/;"	kind:variable	line:67
p	../eval.py	/^            p = True$/;"	kind:variable	line:106
p	../eval.py	/^            p = True$/;"	kind:variable	line:54
p	../eval.py	/^        p = False$/;"	kind:variable	line:102
p	../eval.py	/^        p = False$/;"	kind:variable	line:127
p	../eval.py	/^        p = False$/;"	kind:variable	line:50
p	../eval.py	/^        p = False$/;"	kind:variable	line:75
p	../eval.py	/^p = False$/;"	kind:variable	line:37
p	../eval.py	/^p = False$/;"	kind:variable	line:90
pLOC	../eval.py	/^pLOC = 0$/;"	kind:variable	line:168
pORG	../eval.py	/^pORG = 0$/;"	kind:variable	line:200
pPER	../eval.py	/^pPER = 0$/;"	kind:variable	line:136
pPOS	../eval.py	/^    pPOS = locPredictData[key]$/;"	kind:variable	line:173
pPOS	../eval.py	/^    pPOS = orgPredictData[key]$/;"	kind:variable	line:205
pPOS	../eval.py	/^    pPOS = personPredictData[key]$/;"	kind:variable	line:141
personGoldData	../eval.py	/^personGoldData = {}$/;"	kind:variable	line:84
personPredictData	../eval.py	/^personPredictData = {}$/;"	kind:variable	line:31
pos	../ner.py	/^                    pos = reverse[-1]$/;"	kind:variable	line:126
pos	../ner.py	/^                    pos = reverse[-1]$/;"	kind:variable	line:380
pos	../ner.py	/^                pos = reverse[-1]$/;"	kind:variable	line:273
pos	../ner.py	/^                pos = reverse[-1]$/;"	kind:variable	line:495
pos	../ner.py	/^        pos = ""$/;"	kind:variable	line:105
pos	../ner.py	/^        pos = ""$/;"	kind:variable	line:359
pos	../ner.py	/^    pos = ""$/;"	kind:variable	line:252
pos	../ner.py	/^    pos = ""$/;"	kind:variable	line:474
predict	../eval.py	/^predict = sys.argv[1]$/;"	kind:variable	line:10
predictData	../eval.py	/^predictData = []$/;"	kind:variable	line:12
prevP	../ner.py	/^                    prevP = reverse[-1]$/;"	kind:variable	line:122
prevP	../ner.py	/^                    prevP = reverse[-1]$/;"	kind:variable	line:376
prevP	../ner.py	/^                prevP = reverse[-1]$/;"	kind:variable	line:269
prevP	../ner.py	/^                prevP = reverse[-1]$/;"	kind:variable	line:491
prevP	../ner.py	/^        prevP = ""$/;"	kind:variable	line:102
prevP	../ner.py	/^        prevP = ""$/;"	kind:variable	line:356
prevP	../ner.py	/^    prevP = ""$/;"	kind:variable	line:249
prevP	../ner.py	/^    prevP = ""$/;"	kind:variable	line:471
prevPos	../ner.py	/^        prevPos = wordArr[1]$/;"	kind:variable	line:231
prevPos	../ner.py	/^        prevPos = wordArr[1]$/;"	kind:variable	line:461
prevPos	../ner.py	/^    prevPos = "PHIPOS"$/;"	kind:variable	line:336
prevPos	../ner.py	/^    prevPos = "PHIPOS"$/;"	kind:variable	line:78
prevPos	../ner.py	/^prevPos = "PHIPOS"$/;"	kind:variable	line:325
prevPos	../ner.py	/^prevPos = "PHIPOS"$/;"	kind:variable	line:70
prevW	../ner.py	/^                    prevW = reverse[-1]$/;"	kind:variable	line:118
prevW	../ner.py	/^                    prevW = reverse[-1]$/;"	kind:variable	line:372
prevW	../ner.py	/^                prevW = reverse[-1]$/;"	kind:variable	line:265
prevW	../ner.py	/^                prevW = reverse[-1]$/;"	kind:variable	line:487
prevW	../ner.py	/^        prevW = ""$/;"	kind:variable	line:101
prevW	../ner.py	/^        prevW = ""$/;"	kind:variable	line:355
prevW	../ner.py	/^    prevW = ""$/;"	kind:variable	line:248
prevW	../ner.py	/^    prevW = ""$/;"	kind:variable	line:470
prevWord	../ner.py	/^        prevWord = wordArr[2]$/;"	kind:variable	line:230
prevWord	../ner.py	/^        prevWord = wordArr[2]$/;"	kind:variable	line:460
prevWord	../ner.py	/^    prevWord = "PHI"$/;"	kind:variable	line:335
prevWord	../ner.py	/^    prevWord = "PHI"$/;"	kind:variable	line:77
prevWord	../ner.py	/^prevWord = "PHI"$/;"	kind:variable	line:324
prevWord	../ner.py	/^prevWord = "PHI"$/;"	kind:variable	line:69
printingFeature	../ner.py	/^        printingFeature = feature.split()$/;"	kind:variable	line:353
printingFeature	../ner.py	/^        printingFeature = feature.split()$/;"	kind:variable	line:99
printingFeature	../ner.py	/^    printingFeature = feature.split()$/;"	kind:variable	line:247
printingFeature	../ner.py	/^    printingFeature = feature.split()$/;"	kind:variable	line:469
reverse	../ner.py	/^                reverse = reverseList[int(a[0])].rsplit("*",1)$/;"	kind:variable	line:112
reverse	../ner.py	/^                reverse = reverseList[int(a[0])].rsplit("*",1)$/;"	kind:variable	line:366
reverse	../ner.py	/^            reverse = reverseList[int(a[0])].rsplit("*",1)$/;"	kind:variable	line:259
reverse	../ner.py	/^            reverse = reverseList[int(a[0])].rsplit("*",1)$/;"	kind:variable	line:481
reverseList	../ner.py	/^reverseList = {}$/;"	kind:variable	line:28
s	../ner.py	/^        s = ""$/;"	kind:variable	line:100
s	../ner.py	/^        s = ""$/;"	kind:variable	line:354
sortFeature	../ner.py	/^        sortFeature = []$/;"	kind:variable	line:352
sortFeature	../ner.py	/^        sortFeature = []$/;"	kind:variable	line:98
sortFeature	../ner.py	/^sortFeature = []$/;"	kind:variable	line:29
start	../eval.py	/^        start = i + 1$/;"	kind:variable	line:47
start	../eval.py	/^        start = i + 1$/;"	kind:variable	line:99
start	../eval.py	/^start = 0$/;"	kind:variable	line:35
start	../eval.py	/^start = 0$/;"	kind:variable	line:88
strg	../eval.py	/^    strg = "NONE"$/;"	kind:variable	line:156
strg	../eval.py	/^    strg = "NONE"$/;"	kind:variable	line:188
strg	../eval.py	/^    strg = "NONE"$/;"	kind:variable	line:220
strg	../eval.py	/^strg = ""$/;"	kind:variable	line:138
strg	../eval.py	/^strg = ""$/;"	kind:variable	line:170
strg	../eval.py	/^strg = ""$/;"	kind:variable	line:202
strg	../eval.py	/^strg = strg.rstrip(" | ").strip()$/;"	kind:variable	line:154
strg	../eval.py	/^strg = strg.rstrip(" | ").strip()$/;"	kind:variable	line:186
strg	../eval.py	/^strg = strg.rstrip(" | ").strip()$/;"	kind:variable	line:218
sys	../eval.py	/^import sys$/;"	kind:namespace	line:8
sys	../ner.py	/^import sys$/;"	kind:namespace	line:7
test_File	../ner.py	/^test_File = sys.argv[2]$/;"	kind:variable	line:9
train_File	../ner.py	/^train_File = sys.argv[1]$/;"	kind:variable	line:8
v	../ner.py	/^v = open("train.txt.vector","w+")$/;"	kind:variable	line:73
vt	../ner.py	/^vt = open("test.txt.vector","w+")$/;"	kind:variable	line:328
wds	../eval.py	/^    wds = goldData[i].split()$/;"	kind:variable	line:94
wds	../eval.py	/^    wds = predictData[i].split()$/;"	kind:variable	line:41
wordArr	../ner.py	/^        wordArr = word.split()$/;"	kind:variable	line:338
wordArr	../ner.py	/^        wordArr = word.split()$/;"	kind:variable	line:80
