<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3 Solution</title>
    <style>
        .barChart {
            fill: steelblue;
            stroke: darkgray;
            stroke-width: 1px;
        }

        .lines {
            stroke: steelblue;
            fill: none
        }

        .areas {
            stroke: none;
            fill: steelblue
        }

        circle {
            fill: steelblue;
        }

        .frame {
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }

        /* Styles that clean up the layout;
         * you can ignore these */
        div {
            display: inline-block;
            border: 1px solid lightgray;
            margin: 1em;
        }

        div, span {
            padding: 1em;
        }
    </style>
	<script src="https://d3js.org/d3.v4.js"></script>
    <script type="application/javascript" src="script.js"></script>
</head>
<body onload="changeData()">

<h3>CS-5630 / CS-6630 Homework 3</h3>
<address>
    <span>Jake Pitkin</span>
    <span>jakepitkin@gmail.com</span>
    <span>u0891770</span>
</address>
<br>
<hr>
<br>

<span>
    <button onclick="staircase()">Staircase</button>
</span>

<span>
    <label>Dataset:</label>
    <select id="dataset" onchange="changeData()">
        <option value="anscombe_I">Anscombe's Quartet I</option>
        <option selected value="anscombe_II">Anscombe's Quartet II</option>
        <option value="anscombe_III">Anscombe's Quartet III</option>
        <option value="anscombe_IV">Anscombe's Quartet IV</option>
    </select>
</span>

<span>
    <input type="checkbox" id="random" onchange="randomSubset()"> Random Subset
</span>

<br>

<div>
    <h2>Bar Charts</h2>
    <svg width="200" height="200">
        <g id="a-bar" transform="translate(0, 200) scale(1, -1)" class="barChart" ></g>
    </svg>

    <svg width="200" height="200">
        <g id="b-bar" transform="translate(0, 200) scale(1, -1)" class="barChart" ></g>
    </svg>
</div>

<div>
    <h2>Line Charts</h2>

    <svg width="200" height="200">
        <g id="a-line" transform="translate(10, 200) scale(1, -1)">
            <path class="lines" d=""></path>
        </g>
    </svg>

    <svg width="200" height="200">
        <g id="b-line" class="lines" transform="translate(10, 200) scale(1, -1)">
            <path class="lines" d=""></path>
        </g>
    </svg>
</div>

<div>
    <h2>Area Charts</h2>

    <svg width="200" height="200">
        <g id="a-area" transform="translate(10, 200) scale(1, -1)">
            <path  class="areas" d="" ></path>
        </g>
    </svg>

    <svg width="200" height="200">
        <g id="b-area" transform="translate(10, 200) scale(1, -1)">
            <path class="areas" d="" ></path>
        </g>
    </svg>
</div>

<div>
    <h2>Scatterplot</h2>

    <svg width="200" height="200">
        <rect x="0" y="0" width="200" height="200" class="frame"></rect>
        <g id="scatterplot" transform="translate(0, 200) scale(1, -1)"> </g>
    </svg>
</div>
</body>
</html>
